spring.datasource.url=jdbc:postgresql://localhost/opensourcetp
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

spring.main.allow-circular-references=true